common/src/main/resources/schemas/common.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns="http://greatorex.me.uk/jaxb-visitor-test/common"
            targetNamespace="http://greatorex.me.uk/jaxb-visitor-test/common"
            jaxb:version="2.1">
    <xsd:complexType name="data">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parameters">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="parameter" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>